[gd_scene load_steps=15 format=3 uid="uid://dlq8bgckvkchn"]

[ext_resource type="PackedScene" uid="uid://d3iwu45lbqel" path="res://scenes/suelo_base.tscn" id="1_4i7tp"]
[ext_resource type="PackedScene" uid="uid://ciwynu2m0b4ro" path="res://player/scenes/Player.tscn" id="2_765vb"]
[ext_resource type="PackedScene" uid="uid://hdi1hd7i5qm3" path="res://items/global/pickup.tscn" id="4_4d6w0"]
[ext_resource type="Resource" uid="uid://ctcltb7n0q56r" path="res://items/items/test_stick.tres" id="5_c8vqg"]
[ext_resource type="Resource" uid="uid://boiab13xxa0va" path="res://items/items/test_stone.tres" id="5_dhjvc"]
[ext_resource type="PackedScene" uid="uid://bwo60wwu0mejl" path="res://UI/UI.tscn" id="6_mym51"]
[ext_resource type="Resource" uid="uid://cvm2f7loxo26l" path="res://items/items/test_axe.tres" id="6_nextk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yxi7d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_woqil"]
sky_material = SubResource("ProceduralSkyMaterial_yxi7d")

[sub_resource type="Environment" id="Environment_rwnst"]
background_mode = 2
sky = SubResource("Sky_woqil")

[sub_resource type="BoxMesh" id="BoxMesh_abk8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qrr5r"]
size = Vector3(1, 1.02747, 13.7708)

[sub_resource type="BoxMesh" id="BoxMesh_txdfd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fx7u5"]

[node name="root" type="Node3D"]

[node name="3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D"]
environment = SubResource("Environment_rwnst")

[node name="SueloBase" parent="3D" instance=ExtResource("1_4i7tp")]

[node name="Player" parent="3D" instance=ExtResource("2_765vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00218868, 1.5738, -0.00254822)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="temp" type="StaticBody3D" parent="3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/temp"]
transform = Transform3D(1, 0, 0, 0, 34.2854, 0, 0, 0, 13.9508, 0, 0, 0)
mesh = SubResource("BoxMesh_abk8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/temp"]
transform = Transform3D(1, 0, 0, 0, 32.4548, 0, 0, 0, 1, 0, 0.445699, -0.00500488)
shape = SubResource("BoxShape3D_qrr5r")

[node name="temp2" type="StaticBody3D" parent="3D"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -10, 1, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/temp2"]
transform = Transform3D(1, 0, 0, 0, 40, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_abk8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/temp2"]
transform = Transform3D(1, 0, 0, 0, 32.4548, 0, 0, 0, 1, 0, 0.445699, -0.00500488)
shape = SubResource("BoxShape3D_qrr5r")

[node name="temp3" type="StaticBody3D" parent="3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -10, 1, 30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/temp3"]
transform = Transform3D(1, 0, 0, 0, 40, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_abk8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/temp3"]
transform = Transform3D(1, 0, 0, 0, 32.4548, 0, 0, 0, 1, 0, 0.445699, -0.00500488)
shape = SubResource("BoxShape3D_qrr5r")

[node name="temp4" type="StaticBody3D" parent="3D"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -10, 1, 40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/temp4"]
transform = Transform3D(1, 0, 0, 0, 40, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_abk8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/temp4"]
transform = Transform3D(1, 0, 0, 0, 32.4548, 0, 0, 0, 1, 0, 0.445699, -0.00500488)
shape = SubResource("BoxShape3D_qrr5r")

[node name="item" parent="3D" instance=ExtResource("4_4d6w0")]
transform = Transform3D(1, 0, 0, 0, -0.0104544, 0.999945, 0, -0.999945, -0.0104544, 13.3087, 3.44071, -10.7078)
item = ExtResource("5_c8vqg")

[node name="item4" parent="3D" instance=ExtResource("4_4d6w0")]
transform = Transform3D(1, 0, 0, 0, -0.0104544, 0.999945, 0, -0.999945, -0.0104544, 0.920779, 3.44071, -10.7078)
item = ExtResource("5_c8vqg")

[node name="item3" parent="3D" instance=ExtResource("4_4d6w0")]
transform = Transform3D(1, 0, 0, 0, -0.0104544, 0.999945, 0, -0.999945, -0.0104544, 0.949935, 3.48403, -10.7517)
item = ExtResource("5_dhjvc")

[node name="item2" parent="3D" instance=ExtResource("4_4d6w0")]
transform = Transform3D(1, 0, 0, 0, -0.999781, -0.0209076, 0, 0.0209076, -0.999781, -1.1705, 1.51994, -13.0629)
item = ExtResource("6_nextk")

[node name="CollisionTest" type="RigidBody3D" parent="3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -4)
collision_layer = 4
collision_mask = 7
mass = 5.0
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/CollisionTest"]
mesh = SubResource("BoxMesh_txdfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/CollisionTest"]
shape = SubResource("BoxShape3D_fx7u5")

[node name="UI" parent="." instance=ExtResource("6_mym51")]

[connection signal="can_not_pickup_item" from="3D/Player" to="UI" method="_on_player_can_not_pickup_item"]
[connection signal="can_pickup_item" from="3D/Player" to="UI" method="_on_player_can_pickup_item"]
