[gd_scene load_steps=3 format=3 uid="uid://p2fuew7akfjn"]

[ext_resource type="Script" path="res://player/scripts/ItemSlot.gd" id="1_bpmyv"]
[ext_resource type="Texture2D" uid="uid://y8gv83u6vlou" path="res://items/icons/question-solid.png" id="2_o2xif"]

[node name="ItemSlot" type="PanelContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_bpmyv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_o2xif")
expand_mode = 2
